
<!DOCTYPE html>
 <html> 
 <head>
      <title>
		From  CSS Secret--Lea Verou 作者学习制作
	  </title>
	 <meta charset="utf-8">
 <style type="text/css">
  div{
width: 50vw ;
height: 50vh;
position: absolute;
top: 10vw;     left:0;
bottom: 0;     right: 0;
margin: 0 auto;
/*border: 50px dashed hsla(0,100%,50%,.5);*/

border-radius:1px;
outline: 5px dashed #fff;
box-shadow:0 0 0 15px #655;


background-color:#655;  
background-clip:padding-box;

}
span{
	display: inline-block;
	position: absolute;
	top: 5vw;     left:0;
	bottom: 0;     right: 0;
	margin: 0 auto;
	width: 50%;
	height: 50%;
	border-radius: 10px;
	/*outline: 2px solid #ff6600;*/
	/*background: linear-gradient(45deg,#6cf 25%,#ff6600 0,#ff6600 50%,#6cf 0,#6cf 75%,#ff6600 0);
	background-size:30px  30px ;*/
	background:repeating-linear-gradient(45deg,#fb3 0,#fb3 8%,#58a 0,#58a 15%);

	
}
</style>
</head>
<body>
<div>
	<span></span>
</div>
</body>
</html>