<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .wrap {
            width: 800px;
            height:600px;
            margin: 0 auto;
            border:16px solid transparent;
            /* border-image:16 repeating-linear-gradient(-45deg,red 0,red 1em,transparent 0,transparent 2em,#58a 0,#58a 3em,transparent 0,transparent 4em);*/
            border-image: repeating-linear-gradient(-45deg,red 0,red 1em,transparent 0,transparent 2em,#58a 0,#58a 3em,transparent 0,transparent 4em) 16 16 16 16 repeat;
            font: 13px/1.45em Microsoft yahei;
            text-align: center;
            /*perspective透点 看点*/

            perspective: 1000px;/*1-1w是 最小视距到最大视距*/
            perspective-origin:50% -150px;/*这是观看点原点
                                        50% 50% 相当于在 元素的正面看 元素，把动画静止下来即可看懂
                                        100% 100% 相当于在元素的右下角看 然后调整视距到1000即可；
                                        */

        }
        @keyframes run {
            from{transform: rotateY(0deg)}

            to{transform:rotateY(-360deg)}
        }
        .cube {
            width: 200px;
            height:600px;
            margin: 0 auto;

            position: relative;
            margin-top: 20vh;
           transform-style: preserve-3d;
          /*  background: red;*/

            animation:run 2s cubic-bezier(.46,-0.59,.63,1.51) infinite ;
        }
        .cube div {
            position: absolute;
            width: 200px;
            height: 200px;
            border:1px solid #000;
            color:white;
            font-family: Consolas;
            font-size:22px;
            font-weight: bold;
            text-align: center;
            line-height: 8em;

        }

        .back{
            transform: translateZ(-100px) rotate(0deg);
            background: rgba(30, 220, 213,.5);
        }
        .right{
            transform: translateX(100px) rotateY(90deg);
            background: rgba(255, 192, 76,.9);
        }
        .bottom{
            transform: translateY(100px) rotateX(90deg);
            background: rgba(179,210,95,.8);
        }
        .left{
            transform: translateX(-100px) rotateY(-90deg);
            background: rgba(0,0,0,.5);
        }
        .top{
            transform: translateY(-100px) rotateX(90deg);
            background: rgba(181,170,255,.6);
        }
        .front{
            transform: translateZ(100px);
            background: rgba(0,0,0,.5);
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="cube">
        <div class="front">Front</div>
        <div class="back">Back</div>
        <div class="top">Top</div>
        <div class="bottom">Bottom</div>
        <div class="left">Left</div>
        <div class="right">Right</div>
    </div>
</div>
</div>
</body>
</html>