<!DOCTYPE html>
<html>
<head>
    <meta chatset="utf-8">
    <title></title>
    <style>
        span{
            display:inline-block;
        }
        .callout{
            max-width:11.5em;
            position: absolute;
           /* padding:.4em;*/
            border: 1px solid rgba(0,0,0,.3);
            border-radius:5px;
            background: #fed;
            margin:.2em 0 0;
            box-shadow:2px 2px 10px rgba(0,0,0,.2);
        }
        .callout:before{
            content:"";
            position:absolute;
            top:-.4em; left:1em;
            padding:.4em;
            background:inherit;
            border:inherit;
            border-right:0;
            border-bottom:0;
            transform:rotate(45deg);
        }
        input:not(:focus) span{
            display:none;
        }
        input:not(:focus)+.callout:not(:hover){
            transform:scale(0);
            transition:.25s transform;
        }
        .callout{
            transform-origin:1.4em -.4em;
            transition:.5s cubic-bezier(.25,.1,.3,1.5);
        }

        /* Styling */
        body {
            padding: 1.5em;
            font: 200%/1.6 Baskerville;
        }

        input {
            display: block;
            padding: 0 .4em;
            font: inherit;
        }
    </style>
</head>
<body>
<label>
    Your username:
    <input value="leaverou">
	<span class="callout">
	Only letters, numbers, underscores (_) and hyphens (-) allowed!
	</span>
</label>

</body>
</html>
