<!DOCTYPE html>
<html>
<head>
    <title>
        From  CSS Secret--Lea Verou 作者学习制作
    </title>
    <meta charset="utf-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body, .box::after {
            background: url("images/tiger.jpg") 0 / 100% 100% fixed;
        }

        .box{
            position: relative;
            width: 50vw;
            height: 20em;
            margin: 0 auto;
            margin-top: 20vh;
            border-radius: 5px;
            font-family: Microsoft yahei;
            font-size:20px;
            font-weight: bold;
            color:deeppink;
            text-align: center;
            line-height:1.45em;
            background: hsla(0,0%,100%,.25) border-box;
            overflow: hidden;
        }
        .box::after{
            content: '';
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            margin: -30px;
            z-index: -1;
            -webkit-filter: blur(20px);
            filter: blur(20px);

        }
    </style>
</head>
<body>
<div class="box">
   
</div>
</body>
</html>