<!DOCTYPE html>
<html>
<head>

	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;

		}

		.box{
			width:150px;
			height:5em; 			/*不要用深色底，浅色字，不然看起来很奇怪， 做出凹凸的 伪3d效果推荐用hsla（）*/
			font-family: Consolas;
			background: hsl(210,13%,60%);
			color:hsl(210,13%,30%);
			text-shadow:0 1px 1px hsla(0,0%,100%,.8);
		}
		.box-one{
			width:150px;
			height:1.5em;
			margin-top: -10%px;
			margin-left: -9px;
			padding-right: 9px;
			font-family: Consolas;
			font-size: 50px;
			font-weight:bold;
			color: #ffffff;
			text-align: center;
			line-height:1.5em;
			background: deeppink;
			text-shadow:1px 1px black,
						-1px -1px black,
						1px -1px black,
						-1px 1px black;
			/*通过设置偏移四个方位的投影来设置空心字效果，未来更为方便的写成 text-shadows：多了一个s*/
				/*		0 0 5px black,
						0 0 5px black,
						0 0 5px black,
						0 0 5px black,
						0 0 5px black,
						0 0 5px black;   */
			/*通过各模糊算法的投影来描边多次，也能实现效果，不过这样消耗了浏览器的计算能力，推荐使用第一种*/
		}
		.box-three{
			width: 150px;
			height:2em;
			font-family: Consolas;
			font-size: 25px;
			font-weight:bold;
			color: #ffffff;
			text-align: center;
			line-height: 2em;
			background: #5c8bee;
			margin: 50px 50px 50px;
			position: relative;
			border-radius: 4px;
			box-shadow: 1px 10px 3px #334d71,
						-1px 10px 3px #334d71;
			text-shadow:0 1px hsl(0,0%,85%),
						0 2px hsl(0,0%,80%),
						0 3px hsl(0,0%,75%),
						0 4px hsl(0,0%,70%),
						0 5px hsl(0,0%,65%),
			0 5px 10px black;
		}
		.box-three::after{
			position: absolute;
			top:-1px; left: 0;
			display: inline-block;
			content: '';
			width: 97%;
			height: 97%;
			padding-left: 3px;
			border-radius: 5px;

		}
		.box-three:hover:after{
			box-shadow: 1px 1px 30px #ccc inset,
			-1px -1px 30px #ccc inset,
			-1px 1px 30px #ccc inset,
			1px -1px 30px #ccc inset;
		}
		.box-three:hover{cursor: pointer;}
		.box-three:active{
			box-shadow: 1px 4px 2px #334d71,
						-1px 4px 2px #334d71;
		}
		.box-three:active:after{
			box-shadow: 0 0 0 transparent inset;
		 }
		.box-two{
			width: 100%	;
			height: 1.5em;
			font-family: Consolas;
			font-size: 500px;
			font-weight:bold;
			color: #ffc;
			text-align: center;
			line-height:1.5em;
			background:#203;
			margin-top: 10px;
			animation:flashlight 5s ease-in-out infinite;
		}
		@keyframes flashlight {
			from{text-shadow:0 0 0;}
			50%{text-shadow:0 0 .1em ,0 0 .3em; color:white;}
			to{text-shadow:0 0 0;}
		}
		.box-two > em{
			font-size: 15px;
		}
	</style>
</head>
<body>


<div class="box">
	The only way to get rid of a temptation is to yield to it .
</div>
<div class="box-one">CSS</div>
<div class="box-three">DownLoad</div>
<div class="box-two">
	CSS
	<em>Cascading Style Sheet</em>
</div>
</body>
</html>