<!DOCTYPE html>
<html>
<head>
    <meta chatset="utf-8">
    <title></title>
    <style>
        html{
            background:black;
        }
        h1{
            width:16ch;
            color:white;
            font-family:Consolas;
            font-weight: bold;
            font-size: 150px;
            white-space:nowrap;
            overflow:hidden;
            border-right:.05em solid;
            animation:typing 2s steps(16),
            caret 1s steps(1) infinite;
        }
        @keyframes typing
        {
            from{width:0;}
        }
        @keyframes caret{
            from { border-color:black; }
            50% { border-color:transparent; }
            to{ border-color:black; }
        }

    </style>
</head>
<body>
<audio src="audio/7572.mp3" controls="none" autoplay="true" loop="false" >
</audio>
<h1>Merry Christmas!</h1>
</body>
</html>